@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3484s7');
  src:  url('fonts/icomoon.eot?3484s7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3484s7') format('truetype'),
    url('fonts/icomoon.woff?3484s7') format('woff'),
    url('fonts/icomoon.svg?3484s7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-search:before {
  content: "\e986";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-cart1:before {
  content: "\e93b";
}
.icon-coin-pound:before {
  content: "\e93d";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl2:before {
  content: "\ea52";
}
.icon-ctrl3:before {
  content: "\ea53";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-history:before {
  content: "\e94d";
}
.icon-display:before {
  content: "\e956";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-spinner4:before {
  content: "\e97d";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-spinner10:before {
  content: "\e983";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-shield:before {
  content: "\e9b4";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-point-up:before {
  content: "\ea03";
}
.icon-point-right:before {
  content: "\ea04";
}
.icon-point-down:before {
  content: "\ea05";
}
.icon-point-left:before {
  content: "\ea06";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-command:before {
  content: "\ea4e";
}
.icon-share:before {
  content: "\ea7d";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-terminal:before {
  content: "\ea81";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-google:before {
  content: "\ea88";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-github:before {
  content: "\eab0";
}
